FROM node:18-alpine as build

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

COPY . .
RUN npm run build

# For Render static sites, we just need the build output
# Render will serve these files using its own infrastructure
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port that Render will use
EXPOSE 10000

# Update nginx configuration to listen on Render's port
CMD sed -i -e 's/$PORT/'"${PORT:-10000}"'/g' /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'



